<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<style>
			.contour {
			  -moz-box-shadow: 2px 2px 5px 0px #656565;
			  -webkit-box-shadow: 2px 2px 5px 0px #656565;
			  -o-box-shadow: 2px 2px 5px 0px #656565;
			  box-shadow: 2px 2px 5px 0px #656565;  
			}

			.contour-in {
			  text-align: center;
			  padding:5px;
			  -moz-box-shadow: inset 2px 2px 5px 0px #656565;
			  -webkit-box-shadow: inset 2px 2px 5px 0px #656565;
			  -o-box-shadow: inset 2px 2px 5px 0px #656565;
			  box-shadow: inset 2px 2px 5px 0px #656565;  
			  background-color: #908A8A;  
			}

			.contour-border {
			  border-width: 1px;
			  border-style: solid;
			  border-color: black;
			}
			.cursor-move {
			  cursor:pointer;
			  cursor:hand;
			}
			.vertical-center {
				vertical-align: middle;
				position: relative;
				text-align: center;
				top:50%;
				left:30%;
				width:50%;
			}		
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="pdf.compat.js"></script>
		<script src="pdf.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="ng-pdfviewer.js"></script>
		<script src="test.js"></script>
		<title>ng-pdfviewer.js test</title>
	</head>
	<body ng-app="testApp">
		<div ng-controller="TestController" class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="container">
						<div class="btn-group">
							<button class="btn btn-primary" ng-click="pdfURL='test.pdf'">Read from Url</button>
							<button class="btn btn-primary" ng-click="pdfURL='test2.pdf'">Read from Url 2</button>
							<button class="btn btn-primary" ng-click="loadStream()">Read from stream</button>
						</div>
						<div class="btn-group">
							<button class="btn btn-default" ng-click="pdf.Instance('viewer').gotoPage(1)"><span class="glyphicon glyphicon-fast-backward"></span></button>
							<button class="btn btn-default" ng-click="pdf.Instance('viewer').prevPage()"><span class="glyphicon glyphicon-step-backward"></span></button>
							<button class="btn btn-default" ng-click="pdf.Instance('viewer').nextPage()"><span class="glyphicon glyphicon-step-forward"></span></button>
							<button class="btn btn-default" ng-click="pdf.Instance('viewer').gotoPage(totalPages)"><span class="glyphicon glyphicon-fast-forward"></span></button>
							<button class="btn btn-default" ng-click="pdf.Instance('viewer').zoomOut()"><span class="glyphicon glyphicon-zoom-out"></span></button>
							<button class="btn btn-default" ng-click="pdf.Instance('viewer').zoomIn()"><span class="glyphicon glyphicon-zoom-in"></span></button>						
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="container">
						<span class="label label-default" ng-show="totalPages">Page : {{currentPage}}/{{totalPages}}</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<div class="container-fluid">
						<div class="contour contour-in contour-border  	text-center">
							<div style="width:185px; height:240px; margin-bottom:5px;" class="contour-border">
								<pdfviewer ng-click="pdfURL='test.pdf'" src="'test.pdf'" scale="0.3" id="viewer1"></pdfviewer>
							</div>
							<div style="width:100%; height:190px; margin-top:5px;" class="contour-border">
								<pdfviewer ng-click="pdfURL='test2.pdf'" src="'test2.pdf'" scale="0.3" id="viewer2"></pdfviewer>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-10">
					<div class="contour-in contour-border" resize mode="fit" resize-y="90%" ng-style="getSize()">
				  		<pdfviewer src="pdfURL" stream="pdfStream" scale="1.0" on-page-load='pageLoaded(page,total)' load-progress='loadProgress(loaded, total, state)' id="viewer" ng-show="status.state=='finished'"></pdfviewer>
				  		<div class="vertical-center">
							<div class="progress" ng-show="status.state=='loading'">
							  <div class="progress-bar" role="progressbar" aria-valuenow="{{status.percent}}" aria-valuemin="0" aria-valuemax="100" ng-style="getProgressStyle()">
							    {{status.percent}}%
							  </div>
							</div>
						</div>
				  	</div>
				</div>
			</div>
		</div>
	</body>
</html>
